[18-Mar-2024 19:12:23 UTC] Sync process for Gutenberg Blocks has started.
[18-Mar-2024 19:12:23 UTC] CATEGORY: Storing in option ast-block-templates-categories
[18-Mar-2024 19:12:23 UTC] BLOCK: Requests count 8
[18-Mar-2024 19:12:23 UTC] BLOCK: Importing request 1 ..
[18-Mar-2024 19:12:23 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[18-Mar-2024 19:12:24 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[18-Mar-2024 19:12:24 UTC] BLOCK: Completed request 1
[18-Mar-2024 19:12:24 UTC] BLOCK: Importing request 2 ..
[18-Mar-2024 19:12:24 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[18-Mar-2024 19:12:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[18-Mar-2024 19:12:25 UTC] BLOCK: Completed request 2
[18-Mar-2024 19:12:25 UTC] BLOCK: Importing request 3 ..
[18-Mar-2024 19:12:25 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[18-Mar-2024 19:12:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[18-Mar-2024 19:12:26 UTC] BLOCK: Completed request 3
[18-Mar-2024 19:12:26 UTC] BLOCK: Importing request 4 ..
[18-Mar-2024 19:12:26 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[18-Mar-2024 19:12:26 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[18-Mar-2024 19:12:26 UTC] BLOCK: Completed request 4
[18-Mar-2024 19:12:26 UTC] BLOCK: Importing request 5 ..
[18-Mar-2024 19:12:26 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[18-Mar-2024 19:12:27 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[18-Mar-2024 19:12:27 UTC] BLOCK: Completed request 5
[18-Mar-2024 19:12:27 UTC] BLOCK: Importing request 6 ..
[18-Mar-2024 19:12:27 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[18-Mar-2024 19:12:27 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[18-Mar-2024 19:12:27 UTC] BLOCK: Completed request 6
[18-Mar-2024 19:12:27 UTC] BLOCK: Importing request 7 ..
[18-Mar-2024 19:12:27 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[18-Mar-2024 19:12:28 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[18-Mar-2024 19:12:28 UTC] BLOCK: Completed request 7
[18-Mar-2024 19:12:28 UTC] BLOCK: Importing request 8 ..
[18-Mar-2024 19:12:28 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[18-Mar-2024 19:12:28 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[18-Mar-2024 19:12:28 UTC] BLOCK: Completed request 8
[18-Mar-2024 19:12:28 UTC] SITE: Getting Total Sites
[18-Mar-2024 19:12:28 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[18-Mar-2024 19:12:29 UTC] SITE: Request count 10
[18-Mar-2024 19:12:29 UTC] SITE: Importing request 1 ..
[18-Mar-2024 19:12:29 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[18-Mar-2024 19:12:29 UTC] SITE: Storing in option ast-block-templates-sites-1
[18-Mar-2024 19:12:29 UTC] SITE: Completed request 1
[18-Mar-2024 19:12:29 UTC] SITE: Importing request 2 ..
[18-Mar-2024 19:12:29 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[18-Mar-2024 19:12:29 UTC] SITE: Storing in option ast-block-templates-sites-2
[18-Mar-2024 19:12:29 UTC] SITE: Completed request 2
[18-Mar-2024 19:12:29 UTC] SITE: Importing request 3 ..
[18-Mar-2024 19:12:29 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[18-Mar-2024 19:12:30 UTC] SITE: Storing in option ast-block-templates-sites-3
[18-Mar-2024 19:12:30 UTC] SITE: Completed request 3
[18-Mar-2024 19:12:30 UTC] SITE: Importing request 4 ..
[18-Mar-2024 19:12:30 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[18-Mar-2024 19:12:30 UTC] SITE: Storing in option ast-block-templates-sites-4
[18-Mar-2024 19:12:30 UTC] SITE: Completed request 4
[18-Mar-2024 19:12:30 UTC] SITE: Importing request 5 ..
[18-Mar-2024 19:12:30 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[18-Mar-2024 19:12:31 UTC] SITE: Storing in option ast-block-templates-sites-5
[18-Mar-2024 19:12:31 UTC] SITE: Completed request 5
[18-Mar-2024 19:12:31 UTC] SITE: Importing request 6 ..
[18-Mar-2024 19:12:31 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[18-Mar-2024 19:12:31 UTC] SITE: Storing in option ast-block-templates-sites-6
[18-Mar-2024 19:12:31 UTC] SITE: Completed request 6
[18-Mar-2024 19:12:31 UTC] SITE: Importing request 7 ..
[18-Mar-2024 19:12:31 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[18-Mar-2024 19:12:32 UTC] SITE: Storing in option ast-block-templates-sites-7
[18-Mar-2024 19:12:32 UTC] SITE: Completed request 7
[18-Mar-2024 19:12:32 UTC] SITE: Importing request 8 ..
[18-Mar-2024 19:12:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=8&page-builder=gutenberg
[18-Mar-2024 19:12:32 UTC] SITE: Storing in option ast-block-templates-sites-8
[18-Mar-2024 19:12:32 UTC] SITE: Completed request 8
[18-Mar-2024 19:12:32 UTC] SITE: Importing request 9 ..
[18-Mar-2024 19:12:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=9&page-builder=gutenberg
[18-Mar-2024 19:12:33 UTC] SITE: Storing in option ast-block-templates-sites-9
[18-Mar-2024 19:12:33 UTC] SITE: Completed request 9
[18-Mar-2024 19:12:33 UTC] SITE: Importing request 10 ..
[18-Mar-2024 19:12:33 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=10&page-builder=gutenberg
[18-Mar-2024 19:12:33 UTC] SITE: Storing in option ast-block-templates-sites-10
[18-Mar-2024 19:12:33 UTC] SITE: Completed request 10
[18-Mar-2024 19:12:33 UTC] Sync process for Gutenberg Blocks is done.
[18-Mar-2024 19:12:33 UTC] BLOCK: Getting Server Custimizer CSS
[18-Mar-2024 19:12:33 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
[18-Mar-2024 19:13:39 UTC] Blocks are up to date.
[19-Mar-2024 17:39:55 UTC] Error de evento de reprogramación de cron para el gancho: wpseo_indexable_index_batch. Código de error: invalid_schedule. Mensaje de error: El evento programado no existe.. Datos: {"schedule":"fifteen_minutes","args":[],"interval":900}
[19-Mar-2024 19:24:49 UTC] Sync process for Gutenberg Blocks has started.
[19-Mar-2024 19:24:49 UTC] CATEGORY: Storing in option ast-block-templates-categories
[19-Mar-2024 19:24:49 UTC] BLOCK: Requests count 8
[19-Mar-2024 19:24:49 UTC] BLOCK: Importing request 1 ..
[19-Mar-2024 19:24:49 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[19-Mar-2024 19:24:50 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[19-Mar-2024 19:24:50 UTC] BLOCK: Completed request 1
[19-Mar-2024 19:24:50 UTC] BLOCK: Importing request 2 ..
[19-Mar-2024 19:24:50 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[19-Mar-2024 19:24:51 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[19-Mar-2024 19:24:51 UTC] BLOCK: Completed request 2
[19-Mar-2024 19:24:51 UTC] BLOCK: Importing request 3 ..
[19-Mar-2024 19:24:51 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[19-Mar-2024 19:24:52 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[19-Mar-2024 19:24:52 UTC] BLOCK: Completed request 3
[19-Mar-2024 19:24:52 UTC] BLOCK: Importing request 4 ..
[19-Mar-2024 19:24:52 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[19-Mar-2024 19:24:52 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[19-Mar-2024 19:24:52 UTC] BLOCK: Completed request 4
[19-Mar-2024 19:24:52 UTC] BLOCK: Importing request 5 ..
[19-Mar-2024 19:24:52 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[19-Mar-2024 19:24:53 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[19-Mar-2024 19:24:53 UTC] BLOCK: Completed request 5
[19-Mar-2024 19:24:53 UTC] BLOCK: Importing request 6 ..
[19-Mar-2024 19:24:53 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[19-Mar-2024 19:24:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[19-Mar-2024 19:24:54 UTC] BLOCK: Completed request 6
[19-Mar-2024 19:24:54 UTC] BLOCK: Importing request 7 ..
[19-Mar-2024 19:24:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[19-Mar-2024 19:24:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[19-Mar-2024 19:24:54 UTC] BLOCK: Completed request 7
[19-Mar-2024 19:24:54 UTC] BLOCK: Importing request 8 ..
[19-Mar-2024 19:24:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[19-Mar-2024 19:24:55 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[19-Mar-2024 19:24:55 UTC] BLOCK: Completed request 8
[19-Mar-2024 19:24:55 UTC] SITE: Getting Total Sites
[19-Mar-2024 19:24:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[19-Mar-2024 19:24:55 UTC] SITE: Request count 10
[19-Mar-2024 19:24:55 UTC] SITE: Importing request 1 ..
[19-Mar-2024 19:24:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[19-Mar-2024 19:24:56 UTC] SITE: Storing in option ast-block-templates-sites-1
[19-Mar-2024 19:24:56 UTC] SITE: Completed request 1
[19-Mar-2024 19:24:56 UTC] SITE: Importing request 2 ..
[19-Mar-2024 19:24:56 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[19-Mar-2024 19:24:56 UTC] SITE: Storing in option ast-block-templates-sites-2
[19-Mar-2024 19:24:56 UTC] SITE: Completed request 2
[19-Mar-2024 19:24:56 UTC] SITE: Importing request 3 ..
[19-Mar-2024 19:24:56 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[19-Mar-2024 19:24:57 UTC] SITE: Storing in option ast-block-templates-sites-3
[19-Mar-2024 19:24:57 UTC] SITE: Completed request 3
[19-Mar-2024 19:24:57 UTC] SITE: Importing request 4 ..
[19-Mar-2024 19:24:57 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[19-Mar-2024 19:24:58 UTC] SITE: Storing in option ast-block-templates-sites-4
[19-Mar-2024 19:24:58 UTC] SITE: Completed request 4
[19-Mar-2024 19:24:58 UTC] SITE: Importing request 5 ..
[19-Mar-2024 19:24:58 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[19-Mar-2024 19:24:58 UTC] SITE: Storing in option ast-block-templates-sites-5
[19-Mar-2024 19:24:58 UTC] SITE: Completed request 5
[19-Mar-2024 19:24:58 UTC] SITE: Importing request 6 ..
[19-Mar-2024 19:24:58 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[19-Mar-2024 19:24:59 UTC] SITE: Storing in option ast-block-templates-sites-6
[19-Mar-2024 19:24:59 UTC] SITE: Completed request 6
[19-Mar-2024 19:24:59 UTC] SITE: Importing request 7 ..
[19-Mar-2024 19:24:59 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[19-Mar-2024 19:24:59 UTC] SITE: Storing in option ast-block-templates-sites-7
[19-Mar-2024 19:24:59 UTC] SITE: Completed request 7
[19-Mar-2024 19:24:59 UTC] SITE: Importing request 8 ..
[19-Mar-2024 19:24:59 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=8&page-builder=gutenberg
[19-Mar-2024 19:25:00 UTC] SITE: Storing in option ast-block-templates-sites-8
[19-Mar-2024 19:25:00 UTC] SITE: Completed request 8
[19-Mar-2024 19:25:00 UTC] SITE: Importing request 9 ..
[19-Mar-2024 19:25:00 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=9&page-builder=gutenberg
[19-Mar-2024 19:25:01 UTC] SITE: Storing in option ast-block-templates-sites-9
[19-Mar-2024 19:25:01 UTC] SITE: Completed request 9
[19-Mar-2024 19:25:01 UTC] SITE: Importing request 10 ..
[19-Mar-2024 19:25:01 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=10&page-builder=gutenberg
[19-Mar-2024 19:25:01 UTC] SITE: Storing in option ast-block-templates-sites-10
[19-Mar-2024 19:25:01 UTC] SITE: Completed request 10
[19-Mar-2024 19:25:01 UTC] Sync process for Gutenberg Blocks is done.
[19-Mar-2024 19:25:02 UTC] BLOCK: Getting Server Custimizer CSS
[19-Mar-2024 19:25:02 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
